<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on lun 01 feb 2021 11:26:44 CET by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/eclipse-sumo/Desktop/SUMO-Projects/HelloWorld/HelloWorld.net.xml"/>
        <route-files value="/home/eclipse-sumo/Desktop/SUMO-Projects/HelloWorld/HelloWorld.rou.xml"/>
    </input>

</configuration>
